.wp-page--trend {
  padding-bottom: 48rpx;
}

.trend-canvas {
  width: 340px;
  height: 200px;
  margin-top: 16rpx;
  display: block;
}

.trend-hint {
  display: block;
  margin: 12rpx 0 0;
  font-size: 22rpx;
  line-height: 1.45;
}

.trend-dt {
  flex: 1;
  min-width: 0;
  font-size: 24rpx;
  color: #6b7280;
  margin-right: 12rpx;
}

.trend-val {
  text-align: right;
  color: #1a1a1a;
  flex-shrink: 0;
}
